{
  "name": "beezy-design-studio-website",
  "version": "1.1.0",
  "description": "Dynamic website with an admin panel for Beezy Design Studio.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Beezy Studio & AI Assistant",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.1",
    "i18next": "^25.2.1",
    "i18next-fs-backend": "^2.6.0",
    "i18next-http-middleware": "^3.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
