{
  "name": "beezy-design-studio-website",
  "version": "1.0.0",
  "description": "Modern, responsive website for Beezy Design Studio - Istanbul based creative design agency specializing in M.I.C.E, motion graphics, and 2D/3D visual design",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "live-server --port=8000",
    "build": "npm run minify:css && npm run minify:js",
    "minify:css": "cleancss -o css/style.min.css css/style.css",
    "minify:js": "uglifyjs js/app.js -c -m -o js/app.min.js",
    "lint": "eslint js/**/*.js",
    "lint:fix": "eslint js/**/*.js --fix",
    "format": "prettier --write \"**/*.{html,css,js,md}\"",
    "test": "echo \"No tests specified yet\" && exit 0",
    "validate": "html-validate index.html",
    "deploy": "gh-pages -d .",
    "audit": "npm audit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beezy-design/website.git"
  },
  "keywords": [
    "beezy",
    "design",
    "studio",
    "istanbul",
    "creative",
    "mice",
    "motion-graphics",
    "3d-design",
    "branding",
    "web-design",
    "responsive",
    "modern"
  ],
  "author": {
    "name": "Beezy Design Studio",
    "email": "hello@beezydesign.com",
    "url": "https://beezydesign.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beezy-design/website/issues"
  },
  "homepage": "https://beezydesign.com",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "clean-css-cli": "^5.6.3",
    "uglify-js": "^3.17.4",
    "html-validate": "^8.15.0",
    "live-server": "^1.2.2",
    "gh-pages": "^6.1.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie <= 11"
  ],
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "metadata": {
    "serialNumber": "BDS-001",
    "version": "v1.0.0",
    "created": "2025-03-03",
    "lastUpdated": "2025-03-03"
  }
} 